@header-height: 300px;
@footer-height: 100px;

@font-size: 9pt;

body {
    font-size: @font-size;
}

.fullWidth() {
   position: absolute;
   left: 0;
   right: 0;
}

.flex {
	display: flex;
	display: -webkit-flex;
	display: -ms-flexbox;
	align-items: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
}

header {
   .fullWidth;
   .flex;
   top: 0;
   height: @header-height;
   background-color: lightcoral;

   #logo {
        background-color: lightyellow;
   }

   nav {
        background-color: lightcyan;
   }
}

main {
   .fullWidth;
   top: @header-height;
   bottom: @footer-height;
   background-color: lightgreen;
}

footer {
    .fullWidth;
   bottom: 0;
   height: @footer-height;
   background-color: lightblue;
   font-size: @font-size - 2;
}

.h(@font-size-delta: 0, @font-weight: bold) {
    font-size: @font-size + @font-size-delta;
    font-weight: @font-weight;
}

h1 { 
    .h(4, bold);
}

h2 { 
    .h(2, normal);
}

h3 { 
    .h();
}

a {
    color: black;
    font-size: @font-size + 2;

    &:hover, &:active {
        color: red;
    }
}
