@header-height: 200px;
@footer-height: 100px;

@font-size: 9pt;

body {
    font-size: @font-size;
}

header {
   position: absolute;
   left: 0;
   right: 0;
   top: 0;
   height: @header-height;
   background-color: lightcoral;
}

main {
   position: absolute;
   left: 0;
   right: 0;
   top: @header-height;
   bottom: @footer-height;
   background-color: lightgreen;
}

footer {
   position: absolute;
   left: 0;
   right: 0;
   bottom: 0;
   height: @footer-height;
   background-color: lightblue;
   font-size: @font-size - 2;
}

h1 {
    font-size: @font-size + 4;
}

h2 {
    font-size: @font-size + 2;
}

h3 {
    font-size: @font-size;
}