@background-color: #ff2299;
@font-color: #ffffff;

body {
	background-color: @background-color;
}

p {
	color: @font-color;
	font-size: 2em; 
	font-weight: bolder;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}